<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helena sierpińska - portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="terminal-window" id="terminal"> 
        <div class="terminal-header" id="header"> 
            <div class="window-icons">
                <span class="icon red"></span>
                <span class="icon yellow"></span>
                <span class="icon green"></span>
            </div>
            <span class="terminal-title">:]</span>
        </div>

        <div class="terminal-body">
            <div class="container">
                <div class="intro">
                    <p><h1 id="typed-text">> </h1></p>
                    <p id="typed-subtext"> </p>
                </div>
                <div class="about">
                    <h2>about me</h2>
                    <p>
                        ☆ i'm a passionate computer science student, currently in my third year.
                        <br>
                        ☆ i'm looking forward to pursuing my master's degree in cybersecurity in future.
                    </p>
                </div>

                <div class="skills">
                    <h2>skills</h2>
                    <ul>
                        <li>☆ wordpress/php sites i made:
                            <ul>
                                <li>☁︎ <b><a href="https://ai-summer-school.put.poznan.pl/">AI Summer School</a></b></li>
                                <li>☁︎ <b><a href="https://bocianiegniazda.up.poznan.pl/">website for Polish ornithologists</a></b></li>
                            </ul>
                        </li>
                        <li>☆ cybersec</li>
                        <li>☆ web development</li>
                        <li>☆ graphics</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="terminal-window" id="terminal2"> 
        <div class="terminal-header" id="header2"> 
            <div class="window-icons">
                <span class="icon red"></span>
                <span class="icon yellow"></span>
                <span class="icon green"></span>
            </div>
            <span class="terminal-title">contact me</span>
        </div>

        <div class="terminal-body-2">
            <div class="container">
                <div class="contact">
                    <h2 id="typed-contact">></h2>
                    <p>
                        ✉️ email: sierpinskah8@gmail.com
                        <br>
                        📞 phone: +48 723 128 974
                        <br>
                        👾 github: <a href="https://github.com/hsierpinska">github.com/hsierpinska</a>
                        <br>
                        💼 linkedin: <a href="https://www.linkedin.com/in/helena-sierpi%C5%84ska-402b86245/" target="_blank">linkedin.com/in/helena-sierpinska</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
